# Pure.Primitives.Number.Operations

./: CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.Primitives.Number.Operations.sln
src/Pure.Primitives.Number.Operations/: Abs.cs  DecrementedNumber.cs  Difference.cs  EqualCondition.cs  GreaterThanCondition.cs  GreaterThanOrEqualCondition.cs  IncrementedNumber.cs  LessThanCondition.cs  LessThanOrEqualCondition.cs  Max.cs  Min.cs  NotEqualCondition.cs  Product.cs  Pure.Primitives.Number.Operations.csproj  Quotient.cs  Remainder.cs  RoundedNumber.cs  Sum.cs
src/Tests/Pure.Primitives.Number.Operations.Tests/: AbsTests.cs  DecrementedNumberTests.cs  DifferenceTests.cs  EqualConditionTests.cs  GreaterThanConditionTests.cs  GreaterThanOrEqualConditionTests.cs  IncrementedNumberTests.cs  LessThanConditionTests.cs  LessThanOrEqualConditionTests.cs  MaxTests.cs  MinTests.cs  NotEqualConditionTests.cs  ProductTests.cs  Pure.Primitives.Number.Operations.Tests.csproj  QuotientTests.cs  RemainderTests.cs  RoundedNumberTests.cs  SumTests.cs
