<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pure.Primitives.Number.Operations</PackageId>
    <RootNamespace>Pure.Primitives.Number.Operations</RootNamespace>
    <AssemblyName>Pure.Primitives.Number.Operations</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Primitives.Number.Operations</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pure.Primitives.Abstractions" Version="4.0.4" />
  </ItemGroup>

</Project>
